<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".updateProfile"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_circle"
        android:id="@+id/header"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            app:civ_fill_color="@color/yellow"
            android:src="@drawable/ic_baseline_person_24" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        android:isScrollContainer="true"
        android:layout_below="@id/header">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:text="UBAH PROFIL ADMIN"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/update_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textAllCaps="true"
                        android:background="@drawable/bg_rounded_trans"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:startIconDrawable="@drawable/ic_baseline_smartphone_24"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/update_nomor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:background="@drawable/bg_rounded_trans"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_gender_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_people_24"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"/>

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_trans">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pria"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wanita"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"/>
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginTop="5dp"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/updateEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailSubject"
                        android:editable="false"
                        android:background="@drawable/bg_rounded_trans"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Email Tidak Dapat Diubah !!"
                    android:textSize="10dp"
                    android:textColor="@color/yellow" />


                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/yellowtrans"
                    android:text="Simpan"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_changePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/greencustom"
                    android:text="Ubah Kata Sandi"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <!--        card view current password-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_currentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:strokeWidth = "2dp"
        app:strokeColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_cardview_stroke_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi Saat Ini"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true"
                    android:paddingStart="20dp"
                    android:background="@drawable/bg_cardview_stroke"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_rounded_all_black"
                    android:theme="@style/AppTheme"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_all"
                    android:theme="@style/AppTheme"
                    android:text="Confirm" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--        card view update password-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_updatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_cardview_stroke_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi Baru"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_newPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:paddingStart="20dp"
                    android:theme="@style/AppTheme"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_cardview_stroke"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:paddingStart="20dp"
                    android:theme="@style/AppTheme"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_cardview_stroke"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_newCancel"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="2"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_rounded_all_black"
                    android:theme="@style/AppTheme"/>

                <Button
                    android:id="@+id/btn_newChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Change"
                    android:background="@drawable/bg_rounded_all"
                    android:theme="@style/AppTheme"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>