<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardRiwayat"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cardview_stroke">

        <TextView
            android:id="@+id/recNamaNasabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Nama Nasabah"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/recEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginStart="20dp"
            android:hint="email"
            android:textStyle="bold"
            android:textSize="10dp"  />

        <TextView
            android:id="@+id/docID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:hint="Document ID"
            android:textStyle="bold"
            android:textSize="10dp"  />

        <TextView
            android:id="@+id/recstatus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_rounded_all"
            android:gravity="center"
            android:padding="3dp"
            android:text="BELUM LUNAS"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="85dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/recstatus"
            android:text="Tanggal"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:text="20 April 2023"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@id/tvpendapatan"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvpendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recstatus"
            android:layout_alignStart="@+id/recstatus"
            android:text="Pendapatan"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matauang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_alignStart="@id/tvpendapatan"
            android:layout_below="@id/tvpendapatan"
            android:text="Rp."
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/recPendapatan"
            android:layout_toRightOf="@id/matauang"
            android:layout_below="@id/tvpendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>